# WeiDuMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bwie/com/weidumall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwie/com/weidumall/adapter/: FragmentAdapter.java
app/src/main/java/bwie/com/weidumall/adapter/cart/: ShopAdapter.java
app/src/main/java/bwie/com/weidumall/adapter/circle/: CircleAdapter.java  CircleChildAdapter.java
app/src/main/java/bwie/com/weidumall/adapter/home/: HomeItemAdapter.java  HomeListAdapter.java  SearchAdapter.java
app/src/main/java/bwie/com/weidumall/adapter/user/: TakeAdapter.java
app/src/main/java/bwie/com/weidumall/api/: CartApi.java  CircleApi.java  HomeApi.java  OrderApi.java  UserApi.java
app/src/main/java/bwie/com/weidumall/common/: Api.java  App.java  BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/bwie/com/weidumall/constract/: ImplView.java
app/src/main/java/bwie/com/weidumall/entity/: ImageBean.java  Result.java
app/src/main/java/bwie/com/weidumall/entity/cart/: Goods.java  Shop.java  SysnGoods.java
app/src/main/java/bwie/com/weidumall/entity/circle/: CircleEntity.java
app/src/main/java/bwie/com/weidumall/entity/home/: DetailData.java  HomeBanner.java  HomeData.java  HomeGoods.java  HomeType.java  SearchGoods.java
app/src/main/java/bwie/com/weidumall/entity/user/: TakeList.java  UserData.java  UserInfo.java
app/src/main/java/bwie/com/weidumall/green/: DaoMaster.java  DaoSession.java  SysnGoodsDao.java
app/src/main/java/bwie/com/weidumall/model/: CartModel.java  CircleModel.java  HomeModel.java  OrderModel.java  UserModel.java
app/src/main/java/bwie/com/weidumall/presenter/cart/: ShopCarPresenter.java  SyncCartPresenter.java
app/src/main/java/bwie/com/weidumall/presenter/circle/: CirclePresenter.java  LikePresenter.java  PublishCirclePresenter.java  UnLikePresenter.java
app/src/main/java/bwie/com/weidumall/presenter/home/: DetailPresenter.java  HomeBannerPresenter.java  HomeDataPresenter.java  SearchPresenter.java
app/src/main/java/bwie/com/weidumall/presenter/user/: LoginPresenter.java  SearchUserPresenter.java  TakeAddressPresenter.java  UpIconPresenter.java
app/src/main/java/bwie/com/weidumall/util/: DateUtils.java  HeaderInterceptor.java  RetrofitUtil.java  SPUtil.java  UIUtils.java
app/src/main/java/bwie/com/weidumall/view/: BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/bwie/com/weidumall/view/activity/circle/: PublishActivity.java
app/src/main/java/bwie/com/weidumall/view/activity/home/: DetailActivity.java  SearchActivity.java
app/src/main/java/bwie/com/weidumall/view/activity/user/: LoginActivity.java  PersonDActivity.java  PersonZActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/bwie/com/weidumall/view/fragment/: ScanFragment.java
app/src/main/java/bwie/com/weidumall/view/fragment/cart/: CartFragment.java
app/src/main/java/bwie/com/weidumall/view/fragment/circle/: CircleFragment.java
app/src/main/java/bwie/com/weidumall/view/fragment/home/: HomeFragment.java
app/src/main/java/bwie/com/weidumall/view/fragment/order/: OrderFragment.java
app/src/main/java/bwie/com/weidumall/view/fragment/user/: MyFragment.java  UserFragment.java
app/src/main/res/drawable/: background_circle.xml  background_great.xml  background_grzl.xml  background_home.xml  background_list.xml  background_my.xml  background_search.xml  background_text.xml  background_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_persond.xml  activity_personz.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  fragment_circle.xml  fragment_home.xml  fragment_user.xml  item_address_list.xml  item_cart_good.xml  item_cart_shop.xml  item_circle.xml  item_cricle_iamge.xml  item_home.xml  item_mlss.xml  item_pzsh.xml  item_rxxp.xml  item_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bwie/com/weidumall/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/example/kson/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/kson/base/: test.java
base/src/main/java/com/example/kson/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/example/kson/base/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
base/src/main/java/com/example/kson/base/net/: HeaderInterceptor.java  RetrofitUtils.java
base/src/main/java/com/example/kson/base/utils/: SpUtils.java
base/src/main/res/layout/: activity_base_mvp.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/example/kson/base/: ExampleUnitTest.java
