<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/common_tab_btn_home_n"
        android:title="" />

    <item
        android:id="@+id/navigation_circle"
        android:icon="@mipmap/common_tab_btn_circle_n"
        android:title="" />

    <item
        android:id="@+id/navigation_car"
        android:icon="@mipmap/commom_tab_btn_shoppingcart_n"
        android:title="" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/common_tab_btn_list_n"
        android:title="" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@mipmap/common_tab_btn_my_n"
        android:title="我的" />

</menu>
