<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!--
        android:background="?android:attr/windowBackground"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
    -->
    <!--   <android.support.design.widget.BottomNavigationView
           android:id="@+id/navigation"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_80"
           android:layout_alignParentBottom="true"
           android:background="@mipmap/rectangle_six"
           app:itemIconTint="@drawable/background_home"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:menu="@menu/navigation" />-->

    <!--<com.ashokvarma.bottomnavigation.BottomNavigationBar-->
    <!--android:id="@+id/bottom_navigation_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@mipmap/rectangle_six" />-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:background="#FF0000"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></android.support.v4.view.ViewPager>-->


    <LinearLayout
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <!--<FrameLayout-->
    <!--android:id="@+id/tb"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></FrameLayout>-->


</RelativeLayout>