<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_116"
    android:background="@drawable/background_grzl">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="时间"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_20">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址详情"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_20"
        android:background="#F2F2F2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_line"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_20">

        <RadioButton
            android:id="@+id/checks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置默认地址"
            android:textColor="#666666"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/udp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_toLeftOf="@+id/del"
            android:background="@drawable/background_text"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="修改" />


        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_text"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="删除" />

    </RelativeLayout>

</RelativeLayout>